<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e71438d8d04f27af118177ac0e8261" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="LundbeckModel.Dim_Unit_L" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Unit_Type_L" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Location_L" Width="1.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="LundbeckModel.Bridge_Unit_L" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Event_L" Width="1.5" PointX="11.5" PointY="1.625" />
        <EntityTypeShape EntityType="LundbeckModel.Bridge_Event_L" Width="1.5" PointX="6.125" PointY="4.125" />
        <EntityTypeShape EntityType="LundbeckModel.Fact_Unit_Log_L" Width="1.5" PointX="9.125" PointY="2.75" />
        <EntityTypeShape EntityType="LundbeckModel.Fact_Unit_Data_L" Width="1.5" PointX="5" PointY="6.75" />
        <AssociationConnector Association="LundbeckModel.Dim_UnitBridge_Unit" />
        <AssociationConnector Association="LundbeckModel.Dim_Unit_TypeBridge_Unit" />
        <AssociationConnector Association="LundbeckModel.Dim_Unit_TypeBridge_Event" />
        <AssociationConnector Association="LundbeckModel.Dim_LocationBridge_Unit" />
        <AssociationConnector Association="LundbeckModel.Dim_EventBridge_Event" />
        <AssociationConnector Association="LundbeckModel.Bridge_UnitFact_Unit_Log" />
        <AssociationConnector Association="LundbeckModel.Bridge_EventFact_Unit_Log" />
        <AssociationConnector Association="LundbeckModel.Bridge_UnitFact_Unit_Data" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>