<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ced8d60b50a49f79781203090237077" Name="Diagram1" >
        <EntityTypeShape EntityType="MainModel.Main_Dim_Unit" Width="1.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="MainModel.Main_Dim_Customer" Width="1.5" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="MainModel.Main_Bridge_Customer_Unit" Width="2.125" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="MainModel.Main_Dim_UnitMain_Bridge_Customer_Unit" />
        <AssociationConnector Association="MainModel.Main_Dim_CustomerMain_Bridge_Customer_Unit" />
        <EntityTypeShape EntityType="MainModel.Main_Fact_Logs" Width="1.5" PointX="3.625" PointY="3.25" />
        <EntityTypeShape EntityType="MainModel.Main_Users" Width="1.5" PointX="6.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>