<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="696c23016c0c451b99c08563495b38d4" Name="Diagram1">
        <EntityTypeShape EntityType="LundbeckModel.Bridge_Event_LSet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Bridge_Unit_LSet" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Event_LSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Location_LSet" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Unit_LSet" Width="1.5" PointX="11.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Dim_Unit_Type_LSet" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Fact_Unit_Data_LSet" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LundbeckModel.Fact_Unit_Log_LSet" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LundbeckModel.FK_Bridge_EventFact_Unit_Log" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Dim_EventBridge_Event" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Dim_Unit_TypeBridge_Event" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Bridge_UnitFact_Unit_Data" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Bridge_UnitFact_Unit_Log" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Dim_LocationBridge_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Dim_Unit_TypeBridge_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LundbeckModel.FK_Dim_UnitBridge_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>